<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders</title>
    <style>
        div{
            padding:50px;
            margin:20px;
            /* border:6px ridge red; */
            width:300px;
            float:left;
            height:150px;
        }
        p{
            font-size: 25px;
        }
        #one{
            border-radius: 90px;
            background: lightgreen;
        
        }
        #two{
            border-top-right-radius: 50%;
            border-radius: 25% 10%;
            background:orange ;
            border-top-right-radius: 1000px;
        }
        #three{
            border-radius: 35px 10em 10%;
            background: cyan;
            
        }

        #four{
            border-radius: 0px 66px 60%;
            background: blue;
        }
        .hi{
            display: flex;
        }

    </style>
</head>
<body>
    <div>
    <div id="one">
        <h2>welcome to the javatpoint.com</h2>
        <p> border radious:90px</p>
        <h2>welcome to javapoint.com</h2>
            <p>border radious 25% 10%</p>
        
        </div>
        </div>
        <div>
        <div id="two">
            <p>border-radious:35px 10em 10%</p>
    
        
            <p>border-radious:50px 50% 50cm 50 em;</p>
            </div>
        </div>
    </div>
    <div class="hi">
        <div id="three">
            <h2>welcome to the javatpoint.com</h2>
            <p> border radious:90px</p>
           
        </div>
        <div id="four">
            <h2>welcome to the javatpoint.com</h2>
            <p> border radious:90px</p>
          
        </div>  
        </div>
    </div>


</body>
</html>